# bettertooltips

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitrybrant/bettertooltips/demo/: ListActivity.java  MainActivity.java  StandardToolTipActivity.java  ToolTipFactory.java  TrackerActivity.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/dmitrybrant/bettertooltips/: OnboardingTracker.java  ToolTip.java  ToolTipRelativeLayout.java  ToolTipSequence.java  ToolTipView.java
lib/src/main/java/com/dmitrybrant/bettertooltips/exception/: NoOverflowMenuRuntimeException.java  NoTitleViewRuntimeException.java  ViewNotFoundRuntimeException.java
