nexusUsername=DUMMY
nexusPassword=DUMMY
isRelease=true

GROUP=com.github.dbrant
VERSION_NAME=1.0.3

POM_DESCRIPTION=BetterToolTips
POM_URL=https://github.com/dbrant/bettertooltips
POM_SCM_URL=https://github.com/dbrant/bettertooltips
POM_SCM_CONNECTION=scm:git@github.com:dbrant/bettertooltips.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dbrant/bettertooltips.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=dmitrybrant
POM_DEVELOPER_NAME=Dmitry Brant