apply plugin: 'com.android.library'

version = "1.0.4"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'BetterToolTips'

    publishedGroupId = 'com.dmitrybrant'
    libraryName = 'BetterToolTips'
    artifact = 'bettertooltips'

    libraryDescription = 'Library for easily displaying tooltips in Android.'

    siteUrl = 'https://github.com/dbrant/bettertooltips'
    gitUrl = 'https://github.com/dbrant/bettertooltips.git'

    libraryVersion = version

    developerId = 'dmitrybrant'
    developerName = 'Dmitry Brant'
    developerEmail = 'me@dmitrybrant.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    resourcePrefix "bettertooltips_"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 3
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
}
